# MrDIY Audio Notifier

In this project, I will show you how you can use an ESP8266 modue like the Wemos D1 Mini to play MP3, TTS and RTTL. It is controlled over MQTT. You will be able to send it an MQTT message with the URL of the MP3 file and it will play it for it. It is also capable to doing basic TTS and playback RTTL (aka Nokia) ringtone.
<br><br><br>
**Watch the video**: click on the image below:

[![MrDIY Audio Notifier youtube video](https://img.youtube.com/vi/SPa9SMyPU58/0.jpg)](https://www.youtube.com/watch?v=SPa9SMyPU58)


## Instructions

Please visit <a href="https://www.instructables.com/id/MQTT-Audio-Notifier-for-ESP8266-Play-MP3-TTS-RTTL">my Instructables page</a> page for full instructions or watch the video above.

<p>Don't forget to check out <a href="https://www.youtube.com/channel/UCtfYdcn8F8wfRA2BXp2FPtg">my YouTube channel</a>  and follow me on <a href="https://twitter.com/MrDIYca">Twitter</a>. If you are intersted in supporting my work, please visit <a href="https://www.patreon.com/MrDIYca?fan_landing=true">my Patreon page</a>.</p>


## Thanks
Thanks to the authors of StellaPlayer, libMAD and ESP8266Audio for releasing their code freely, and to the maintainers and contributors to the ESP8266 Arduino port.


